{
  "name": "obs-overlays",
  "version": "0.2.0",
  "description": "An OBS Browser Source for Twitch API actions (Follows, Subs, Cheer, Raids, Channel Rewards, etc.) using Twitch API Unifier (TAU)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "cheddar <ched.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ched-dev/obs-overlays.git"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.4.1",
    "tmi.js": "^1.8.5",
    "validator": "^13.7.0",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  },
  "engines": { "node": "20.x" }
}
